<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>CV-v2</title>
</head>

<body>

    <div class="ribbon">

        <div class="upper-ribbon">
            <img src="images/K-logo.png" class="logo">
            <p class="name">Krunoslav <strong>Kazalicki</strong></p>
        </div>

        <div class="central-ribbon">
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">ABOUT</a></li>
                    <li><a href="index.html" class="nav-link">EDUCATION</a></li>
                    <li><a href="index.html" class="nav-link">SKILLS</a></li>
                    <li><a href="index.html" class="nav-link">PROJECTS</a></li>
                    <li><a href="index.html" class="nav-link">CONTACT</a></li>
                </ul>
            </nav>
        </div>

        <div class="lower-ribbon">
        </div>

    </div>

    <div class="about">

        <h1>About me</h1>
        <p>I am a Computer Engineering student and an enthusiast for programming, creating websites and mobile applications. I enjoy challenges in which I solve complex problems, turning them into simple, intuitive and aesthetically pleasing solutions.</p>

        <div class="basic-info">

        </div>

    </div>

    <div class="education">
        <h1></h1>

        <div class="degree">

        </div>
    </div>

    <div class="skills">

    </div>
    
</body>
</html>